example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/user_views_ideas_spec.rb[1:1] | passed | 4.5 seconds     |
./spec/features/user_views_ideas_spec.rb[1:2] | passed | 0.64295 seconds |
./spec/features/user_views_ideas_spec.rb[1:3] | passed | 1.71 seconds    |
./spec/models/idea_spec.rb[1:1]               | passed | 0.00161 seconds |
./spec/models/idea_spec.rb[1:2]               | passed | 0.38206 seconds |
./spec/models/idea_spec.rb[1:3]               | passed | 0.00189 seconds |
./spec/models/idea_spec.rb[1:4]               | passed | 0.01138 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:1]   | passed | 0.01988 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:2]   | passed | 0.02233 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:2:1]   | passed | 0.02441 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:3:1]   | passed | 0.03103 seconds |
