example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/user_views_ideas_spec.rb[1:1] | passed | 0.33121 seconds |
./spec/features/user_views_ideas_spec.rb[1:2] | passed | 11.74 seconds   |
./spec/models/idea_spec.rb[1:1]               | passed | 0.00345 seconds |
./spec/models/idea_spec.rb[1:2]               | passed | 0.00213 seconds |
./spec/models/idea_spec.rb[1:3]               | passed | 0.3951 seconds  |
./spec/models/idea_spec.rb[1:4]               | passed | 0.00136 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:1]   | passed | 0.01904 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:2]   | passed | 0.0238 seconds  |
