example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/user_views_ideas_spec.rb[1:1] | passed | 0.31226 seconds |
./spec/features/user_views_ideas_spec.rb[1:2] | passed | 0.67057 seconds |
./spec/features/user_views_ideas_spec.rb[1:3] | passed | 5.93 seconds    |
./spec/models/idea_spec.rb[1:1]               | passed | 0.00278 seconds |
./spec/models/idea_spec.rb[1:2]               | passed | 0.42327 seconds |
./spec/models/idea_spec.rb[1:3]               | passed | 0.00219 seconds |
./spec/models/idea_spec.rb[1:4]               | passed | 0.00146 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:1]   | passed | 0.01754 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:2]   | passed | 0.01392 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:2:1]   | passed | 0.02428 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:3:1]   | passed | 0.027 seconds   |
