example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/user_views_ideas_spec.rb[1:1] | passed | 0.28266 seconds |
./spec/features/user_views_ideas_spec.rb[1:2] | passed | 5.8 seconds     |
./spec/models/idea_spec.rb[1:1]               | passed | 0.0021 seconds  |
./spec/models/idea_spec.rb[1:2]               | passed | 0.41793 seconds |
./spec/models/idea_spec.rb[1:3]               | passed | 0.00226 seconds |
./spec/models/idea_spec.rb[1:4]               | passed | 0.00122 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:1]   | passed | 0.0784 seconds  |
./spec/requests/api/v1/ideas_spec.rb[1:1:2]   | passed | 0.01552 seconds |
