example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/user_views_ideas_spec.rb[1:1] | passed | 3.39 seconds    |
./spec/features/user_views_ideas_spec.rb[1:2] | passed | 0.9194 seconds  |
./spec/models/idea_spec.rb[1:1]               | passed | 0.00215 seconds |
./spec/models/idea_spec.rb[1:2]               | passed | 0.00241 seconds |
./spec/models/idea_spec.rb[1:3]               | passed | 0.39197 seconds |
./spec/models/idea_spec.rb[1:4]               | passed | 0.02527 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:1]   | passed | 0.01429 seconds |
./spec/requests/api/v1/ideas_spec.rb[1:1:2]   | passed | 0.05061 seconds |
